<UserControl x:Class="NetworkService.Views.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:model="clr-namespace:NetworkService.Model"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800"
             d:DesignWidth="450">
    <UserControl.DataContext>
        <viewModel:GraphViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="EntitiesView"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="33"
            Foreground="Black"
            />
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Vertical">
            <TextBlock
                Text="Izaberi merac:"
                FontSize="24"
                FontFamily="Times New Roman"
                Margin="10 25 0 10"/>
            <ComboBox
                FontSize="24"
                FontFamily="Times New Roman"
                Width="200"
                ItemsSource="{Binding Entiteti}" 
                SelectedItem="{Binding IzabraniMerac}" 
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="10 0 0 0"
                />
        </StackPanel>

        <Grid Grid.Row="2"
              Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.RowSpan="3"
                Margin="10"
              Height="480">
            <Canvas HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#E0E0E0">

                <!-- Linija -->
                <Line X1="0" Y1="240" X2="435" Y2="240" Stroke="Gray" StrokeThickness="1"/>

                <!-- Krugovi -->
                <Ellipse Width="{Binding PrviVrednost}" Height="{Binding PrviVrednost}" Fill="{Binding PrviBoja}" Stroke="Black" 
                 Canvas.Left="{Binding PrviLevo}" Canvas.Top="{Binding PrviGore}"/>
                <Ellipse Width="{Binding DrugiVrednost}" Height="{Binding DrugiVrednost}" Fill="{Binding DrugiBoja}" Stroke="Black" 
                 Canvas.Left="{Binding DrugiLevo}" Canvas.Top="{Binding DrugiGore}"/>
                <Ellipse Width="{Binding TreciVrednost}" Height="{Binding TreciVrednost}" Fill="{Binding TreciBoja}" Stroke="Black" 
                 Canvas.Left="{Binding TreciLevo}" Canvas.Top="{Binding TreciGore}"/>
                <Ellipse Width="{Binding CetvrtiVrednost}" Height="{Binding CetvrtiVrednost}" Fill="{Binding CetvrtiBoja}" Stroke="Black" 
                 Canvas.Left="{Binding CetvrtiLevo}" Canvas.Top="{Binding CetvrtiGore}"/>
                <Ellipse Width="{Binding PetiVrednost}" Height="{Binding PetiVrednost}" Fill="{Binding PetiBoja}" Stroke="Black" 
                 Canvas.Left="{Binding PetiLevo}" Canvas.Top="{Binding PetiGore}"/>

                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="60 450 0 0" Content="{Binding PrviVreme}"/>
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="140 450 0 0" Content="{Binding DrugiVreme}"/>
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="220 450 0 0" Content="{Binding TreciVreme}"/>
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="300 450 0 0" Content="{Binding CetvrtiVreme}"/>
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="380 450 0 0" Content="{Binding PetiVreme}"/>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
