

FC:\Users\home\source\repos\IUIS_PZ2\NetworkService\NetworkService\NetworkService\MainWindow.xaml;;
FC:\Users\home\source\repos\IUIS_PZ2\NetworkService\NetworkService\NetworkService\Views\DisplayView.xaml;;
FC:\Users\home\source\repos\IUIS_PZ2\NetworkService\NetworkService\NetworkService\Views\EntitesView.xaml;;
FC:\Users\home\source\repos\IUIS_PZ2\NetworkService\NetworkService\NetworkService\Views\GraphView.xaml;;
FC:\Users\home\source\repos\IUIS_PZ2\NetworkService\NetworkService\NetworkService\Views\HomeView.xaml;;
FC:\Users\home\source\repos\IUIS_PZ2\NetworkService\NetworkService\NetworkService\Views\PocetniView.xaml;;
FC:\Users\home\source\repos\IUIS_PZ2\NetworkService\NetworkService\NetworkService\Views\TastaturaView.xaml;;

